echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.01787668798736413
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.0912082432125
Y_grid_size_in_fm 18.0912082432125
Grid_size_in_y 253
Grid_size_in_x 253
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.13765798386535144
eta_over_s_low_T_slope_in_GeV 0.839845591068733
eta_over_s_high_T_slope_in_GeV -0.13943252959195596
eta_over_s_at_kink 0.12837466973408126
zeta_over_s_max 0.15301329108658712
zeta_over_s_width_in_GeV 0.030581019053992353
zeta_over_s_T_peak_in_GeV 0.28459862606920294
zeta_over_s_lambda_asymm 0.7373938520953056
shear_relax_time_factor 7.508599175355398
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.16338967772541801
EndOfData
