echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.023269481518471722
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.150195584407943
Y_grid_size_in_fm 18.150195584407943
Grid_size_in_y 195
Grid_size_in_x 195
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.2671369887651829
eta_over_s_low_T_slope_in_GeV -1.388758141804952
eta_over_s_high_T_slope_in_GeV -0.06242842023866202
eta_over_s_at_kink 0.0967635052256194
zeta_over_s_max 0.12898079106882215
zeta_over_s_width_in_GeV 0.06899021278670987
zeta_over_s_T_peak_in_GeV 0.20254000907910052
zeta_over_s_lambda_asymm -0.5025968914113936
shear_relax_time_factor 5.9278401280874355
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.15260264069028898
EndOfData
