echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.02646571993890101
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.314278197719503
Y_grid_size_in_fm 18.314278197719503
Grid_size_in_y 173
Grid_size_in_x 173
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1490301000242122
eta_over_s_low_T_slope_in_GeV -1.691688662320841
eta_over_s_high_T_slope_in_GeV -0.08440976391779209
eta_over_s_at_kink 0.03540332142196602
zeta_over_s_max 0.1686853817048064
zeta_over_s_width_in_GeV 0.143484551559668
zeta_over_s_T_peak_in_GeV 0.22480348024754776
zeta_over_s_lambda_asymm 0.12396647664681115
shear_relax_time_factor 6.366963392533364
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1524759502945701
EndOfData
