echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.023681070026813533
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.281786060700046
Y_grid_size_in_fm 18.281786060700046
Grid_size_in_y 193
Grid_size_in_x 193
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.15889983871140045
eta_over_s_low_T_slope_in_GeV -1.616256471931934
eta_over_s_high_T_slope_in_GeV 1.425242799258791
eta_over_s_at_kink 0.06708167768443939
zeta_over_s_max 0.10243888784596704
zeta_over_s_width_in_GeV 0.06585326106671713
zeta_over_s_T_peak_in_GeV 0.21059792539525773
zeta_over_s_lambda_asymm 0.32048663673847844
shear_relax_time_factor 6.939068361574784
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.13738395063786768
EndOfData
