echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.014852043418376698
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.11949297041957
Y_grid_size_in_fm 18.11949297041957
Grid_size_in_y 305
Grid_size_in_x 305
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1305652569657704
eta_over_s_low_T_slope_in_GeV -1.9317356837610713
eta_over_s_high_T_slope_in_GeV 1.506751520819963
eta_over_s_at_kink 0.14932270684848548
zeta_over_s_max 0.14162192907206245
zeta_over_s_width_in_GeV 0.07017844154342312
zeta_over_s_T_peak_in_GeV 0.15488018451908597
zeta_over_s_lambda_asymm 0.5126833576902754
shear_relax_time_factor 7.227061955959538
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.15301877920135623
EndOfData
