echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.017503664799785473
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.13379673257775
Y_grid_size_in_fm 18.13379673257775
Grid_size_in_y 259
Grid_size_in_x 259
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.24969616125297267
eta_over_s_low_T_slope_in_GeV -1.686674683483319
eta_over_s_high_T_slope_in_GeV -0.7485043375100942
eta_over_s_at_kink 0.12492519213564701
zeta_over_s_max 0.0953589876236487
zeta_over_s_width_in_GeV 0.07507995182182638
zeta_over_s_T_peak_in_GeV 0.20864872068738563
zeta_over_s_lambda_asymm -0.3441600343450897
shear_relax_time_factor 5.155483436872251
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.14220040649343516
EndOfData
