echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.012189195395601564
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.088765967072717
Y_grid_size_in_fm 18.088765967072717
Grid_size_in_y 371
Grid_size_in_x 371
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.23330776142427223
eta_over_s_low_T_slope_in_GeV -1.04411085787136
eta_over_s_high_T_slope_in_GeV -0.196707292029634
eta_over_s_at_kink 0.07583693613606503
zeta_over_s_max 0.12543234797067473
zeta_over_s_width_in_GeV 0.09871687596273837
zeta_over_s_T_peak_in_GeV 0.2239879234641697
zeta_over_s_lambda_asymm 0.6158189672306176
shear_relax_time_factor 5.59714273042232
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.13046156445362606
EndOfData
