echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.017613747182203217
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.106932103304906
Y_grid_size_in_fm 18.106932103304906
Grid_size_in_y 257
Grid_size_in_x 257
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.2651495788491238
eta_over_s_low_T_slope_in_GeV -0.45179445825936204
eta_over_s_high_T_slope_in_GeV 0.46913048674259294
eta_over_s_at_kink 0.1858068547667516
zeta_over_s_max 0.18881997038724826
zeta_over_s_width_in_GeV 0.044421019272762374
zeta_over_s_T_peak_in_GeV 0.19907063891848542
zeta_over_s_lambda_asymm -0.5401395735397936
shear_relax_time_factor 5.4311652072398005
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.14019466031687103
EndOfData
