echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.015040197390501261
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.10839765816352
Y_grid_size_in_fm 18.10839765816352
Grid_size_in_y 301
Grid_size_in_x 301
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.23715593463138207
eta_over_s_low_T_slope_in_GeV -1.774451900282875
eta_over_s_high_T_slope_in_GeV 0.11445257457159519
eta_over_s_at_kink 0.09090842969404525
zeta_over_s_max 0.19986108325449287
zeta_over_s_width_in_GeV 0.12654962940071712
zeta_over_s_T_peak_in_GeV 0.21964375629826444
zeta_over_s_lambda_asymm -0.5811447586655616
shear_relax_time_factor 7.5850763503545915
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.13205723642647035
EndOfData
