echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.026259150053921623
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.171331837313762
Y_grid_size_in_fm 18.171331837313762
Grid_size_in_y 173
Grid_size_in_x 173
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.1394989283290226
eta_over_s_low_T_slope_in_GeV -1.646282789126969
eta_over_s_high_T_slope_in_GeV 0.5314465848901309
eta_over_s_at_kink 0.1732000652663736
zeta_over_s_max 0.08192643934141386
zeta_over_s_width_in_GeV 0.028265838959894613
zeta_over_s_T_peak_in_GeV 0.15738145261631345
zeta_over_s_lambda_asymm 0.14424398905485913
shear_relax_time_factor 3.1259203677391643
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1490709437677753
EndOfData
