echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.010792355635960121
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.087988045869164
Y_grid_size_in_fm 18.087988045869164
Grid_size_in_y 419
Grid_size_in_x 419
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.26148303553442936
eta_over_s_low_T_slope_in_GeV -0.29586565969372103
eta_over_s_high_T_slope_in_GeV 0.9066158029073839
eta_over_s_at_kink 0.10500929654464593
zeta_over_s_max 0.1560701099502436
zeta_over_s_width_in_GeV 0.12058092205820137
zeta_over_s_T_peak_in_GeV 0.1885278206491471
zeta_over_s_lambda_asymm -0.06243244942426718
shear_relax_time_factor 7.141206214603034
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.1358137059255177
EndOfData
