echo_level  1
mode 2
Initial_profile 42
initialize_with_entropy 0
s_factor 1.00
boost_invariant  1
Initial_time_tau_0 1.16
Total_evolution_time_tau 30.
Delta_Tau 0.02119988677159999
Eta_grid_size 1.0
Grid_size_in_eta 1
X_grid_size_in_fm 18.231902623575994
Y_grid_size_in_fm 18.231902623575994
Grid_size_in_y 215
Grid_size_in_x 215
EOS_to_use 9
reconst_type  1
Minmod_Theta 1.8
Runge_Kutta_order 2
Viscosity_Flag_Yes_1_No_0 1
Include_Shear_Visc_Yes_1_No_0 1
T_dependent_Shear_to_S_ratio  3
T_dependent_Bulk_to_S_ratio  3
eta_over_s_T_kink_in_GeV 0.2346470546396403
eta_over_s_low_T_slope_in_GeV -0.7092673310320821
eta_over_s_high_T_slope_in_GeV -0.150477920162026
eta_over_s_at_kink 0.09534708584950305
zeta_over_s_max 0.16454849050939555
zeta_over_s_width_in_GeV 0.131823422711459
zeta_over_s_T_peak_in_GeV 0.18237185038777062
zeta_over_s_lambda_asymm -0.07312053177505762
shear_relax_time_factor 4.497665885513648
bulk_relax_time_factor 0.06872852233676975
Include_Bulk_Visc_Yes_1_No_0 1
Include_second_order_terms 1
store_hydro_info_in_memory 0
output_evolution_data 0
Do_FreezeOut_Yes_1_No_0 1
Do_FreezeOut_lowtemp 0
freeze_out_method 4
average_surface_over_this_many_time_steps 5
use_eps_for_freeze_out 0
T_freeze 0.13368654370357283
EndOfData
